# BinguBot

./: .gitignore  BinguBot.sln
BinguBot/: BinguBot.csproj  Bot.cs  Converter.cs  Database.cs  Program.cs
BinguBot/Commands/: MCCommands.cs  MusicCommands.cs  TamagotchiCommands.cs  TestCommands.cs
BinguBot/DataTypes/: GuildData.cs  QueuedTrack.cs  yg.cs
BinguBot/DataTypes/Base/: Color.cs  UserStats.cs
BinguBot/DataTypes/Json/: ConfigJson.cs  SpotifyJson.cs
BinguBot/Json/: ConfigJson.cs  KeyJson.cs  config.json  key.json
